{
  "name": "requirejs-mock",
  "version": "2.0.0",
  "description": "Dependency injector for RequireJS modules.",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "lint": "eslint .",
    "coverage": "nyc jasmine "
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ValeriiVasin/requirejs-mock"
  },
  "keywords": [
    "requirejs",
    "mock"
  ],
  "contributors": [
    "Valerii Vasin",
    "Mathieu Hendey"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ValeriiVasin/requirejs-mock/issues"
  },
  "homepage": "https://github.com/ValeriiVasin/requirejs-mock",
  "devDependencies": {
    "eslint": "^5.13.0",
    "jasmine": "^2.2.1",
    "nyc": "^13.2.0",
    "requirejs": "^2.1.12"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}