{
  "name": "requirejs-mock",
  "version": "1.0.1",
  "description": "Dependency injector for RequireJS modules.",
  "main": "index.js",
  "scripts": {
    "dist": "./node_modules/webpack/bin/webpack.js",
    "test": "npm run test:jasmine && npm run test:karma",
    "test:jasmine": "node ./node_modules/jasmine/bin/jasmine",
    "test:karma": "./node_modules/karma/bin/karma start --single-run",
    "lint": "node node_modules/eslint/bin/eslint src/ spec/ && node node_modules/jscs/bin/jscs src/ spec/",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/jasmine/bin/jasmine.js --report lcovonly && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ValeriiVasin/requirejs-mock"
  },
  "keywords": [
    "requirejs",
    "mock"
  ],
  "author": "Valerii Vasin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ValeriiVasin/requirejs-mock/issues"
  },
  "homepage": "https://github.com/ValeriiVasin/requirejs-mock",
  "devDependencies": {
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "coveralls": "^2.11.2",
    "es6-promise": "^3.0.2",
    "eslint": "^1.10.3",
    "istanbul": "^0.3.13",
    "jasmine": "^2.2.1",
    "jscs": "^2.6.0",
    "karma": "^0.13.15",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-requirejs": "^0.2.2",
    "object-assign": "^4.0.1",
    "phantomjs": "^1.9.18",
    "requirejs": "^2.1.12",
    "webpack": "^1.12.9"
  }
}
